log4j.appender.ap=org.apache.log4j.ConsoleAppender
log4j.appender.ap.threshold=TRACE
log4j.appender.ap.follow=true
log4j.appender.ap.layout=org.apache.log4j.PatternLayout
log4j.appender.ap.layout.ConversionPattern = [%c{1}] %m %n


log4j.appender.f=org.apache.log4j.FileAppender
log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.Threshold=INFO
log4j.appender.f.File=TokenRing.log
log4j.appender.f.append=false

log4j.appender.fb=org.apache.log4j.FileAppender
log4j.appender.fb.layout=org.apache.log4j.PatternLayout
log4j.appender.fb.layout.ConversionPattern = [%c{1}] line: %l  %m %n
log4j.appender.fb.Threshold=DEBUG
log4j.appender.fb.File=TokenRing.Debug.log
log4j.appender.fb.append=false

log4j.category.jeff.tokenRing=DEBUG, ap
log4j.rootCategory=DEBUG, ap